<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HordiienkoMykhailo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!--Main-->
    <div class="main">
        <!--Main Content-->
        <div class="main-content">
          <!--About user-->
          <div class="about">
            <h2 class="about-position">Full Stack Developer</h2>

            <h1 class="about-name">Mykhailo Hordiienko</h1>

            <p class="about-description">
              I am a Junior Front-End developer. I focus on HTML5, CSS3, JS,
              Node.JS, React. English - Intermediate. Looking for a remote job.
              Development, practice and work for the result are important for
              me. I intend to develop innovative technologies and deliver value
              to people.
            </p>
          </div>
          <!--Projects-->
          <div class="projects">
            <h3 class="title">Projects</h3>

            <ol class="project-list">
              <li class="project-item">
                <a
                  class="link-ref"
                  target="_blank"
                  href="https://mykhailohordiienko.github.io/Ice-Cream/"
                  >Ice-Cream</a
                >
                <p class="about-description">
                  Ice Cream company site. Neat and tasty design, responsible
                  layout. Using Parcel, SCSS, JS
                </p>
              </li>
              <li class="project-item">
                <a
                  class="link-ref"
                  target="_blank"
                  href="https://mykhailohordiienko.github.io/goit-markup-hw-08/index.html"
                  >Web-Studio</a
                >
                <p class="about-description">
                  Web Studio company site. Project width responsible layout and
                  CSS animation. Using SCSS, JS
                </p>
              </li>
              <li class="project-item">
                <a
                  class="link-ref"
                  target="_blank"
                  href="https://mykhailohordiienko.github.io/BarberShop/"
                  >Barber-Shop</a
                >
                <p class="about-description">
                  Landing page for Barber-Shop. Using CSS, JS
                </p>
              </li>
            </ol>
          </div>
          <!--Work-->
          <div class="work">
            <h3 class="title">Work Experience</h3>
            <!--Company1-->
            <div>
              <h4 class="work-position">
                Event Manager <span class="organization">NSC Olimpiyskiy LLC "OCSS"</span>
              </h4>
              <p class="period">
                January 2017 - January 2023 <span class="line">|</span> Kyiv
              </p>
              <ul class="work-list">
                <li class="work-list-item">
                  Successful implementation of projects for 85,000 people.
                </li>
                <li class="work-list-item">
                  Calculation and analysis of upcoming and past events.
                </li>
                <li class="work-list-item">Communication with suppliers - documentation.</li>
                <li class="work-list-item">
                  Selection-Control- Training of personnel (from 50 to 250 people).
                </li>
              </ul>
            </div>
            
          <!-- Education -->
          <div class="education">
            <h3 class="title">Education</h3>
            <h4 class="name-university">
              IT School GoIT
            </h4>
            <h5 class="managment">Full Stack Developer</h5>
            <p class="period">
              May 2022 - March 2023 <span class="line">|</span> Kyiv
            </p>
            <h4 class="name-university">
              Fkisit Dvnz "Kneu Im. V. Hetʹmana"
            </h4>
            <h5 class="managment">Operation of information processing and decision-making systems</h5>
            <p class="period">
              September 2005 - May 2009 <span class="line">|</span> Kyiv
            </p>
          </div>
        </div>
      </div>
      <!--SideBar-->
      <aside class="sidebar">
        <img
          src="img/Web-Developer.jpeg"
          alt="user photo"
          width="400"
          class="photo"
        />
        <!-- Contacts -->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <p>
              <span class="contact-type">C :</span>
              <a href="tel:+380986765299" class="contact-link"
                >+38 098 676 52 99</a
              >
            </p>
            <p>
              <span class="contact-type">E :</span>
              <a
                href="mailto:gordienkomichael191@gmail.com"
                class="contact-link"
                >gordienkomichael191@gmail.com</a
              >
            </p>
            <ul class="media-list">
              <li class="media-item">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/mykhailo-hordiienko-111668a8"
                  >www.linkedin.com</a
                >
                <span class="media-bracket">[</span>
                <svg class="media-icon-link" width="18" height="18">
                  <use href="./img/icons.svg#icon-linkedin2"></use>
                </svg>
                <span class="media-bracket">]</span>
              </li>
              <li class="media-item">
                <a target="_blank" href="https://github.com/MykhailoHordiienko"
                  >www.github.com</a
                >
                <span class="media-bracket">[</span>
                <svg class="media-icon-link" width="18" height="18">
                  <use href="./img/icons.svg#icon-github"></use>
                </svg>
                <span class="media-bracket">]</span>
              </li>
              <li class="media-item">
                <a
                  target="_blank"
                  href="https://www.facebook.com/profile.php?id=100001701447865"
                  >www.facebook.com</a
                >
                <span class="media-bracket">[</span>
                <svg class="media-icon-link" width="18" height="18">
                  <use href="./img/icons.svg#icon-facebook2"></use>
                </svg>
                <span class="media-bracket">]</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Tech Skills -->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-tex">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">SASS</span>
            </li>
              <li class="tech-skills-item">
              <span class="tech-skills-tex">Parcel</span>
            </li>
              <li class="tech-skills-item">
              <span class="tech-skills-tex">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">React Native</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-tex">Node.js</span>
            </li>
          </ul>
        </div>
        <!-- Soft Skills -->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-tex">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-tex">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-tex">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-tex">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
  </body>
  <!-- Project Done -->
</html>
